<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8d7da;
        }
        .error-container {
            text-align: center;
            background-color: #f8d7da;
            color: #721c24;
            border: 0px solid #f5c6cb;
            padding: 20px;
            border-radius: 5px;
        }
        .error-container h1 {
            margin: 0;
            font-size: 2em;
        }
        .error-container p {
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Sorry</h1>
        <p>The project is currently under maintenance, please check back later.</p>
    </div>

</body>
</html>